<!DOCTYPE html>
<html>

    <head>
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

         .button {
         background-color: #808080;
         border: none;
         color: white;
         padding: 15px 29px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         border-radius: 8px;
         margin: 2px 1px;
         cursor: pointer;
         }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


        <div class="topnav" align="right" style="background-color: #808080;">
            <a href="/About.html">About</a>
            <a href="/">Home</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>


            <center>
                <h1 style="color: #808080;">PyFolio is a student project created by </h1>

                                <p style="text-align:left; color: #808080; font-size:40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;Angela Don&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;Rahuul Katwani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeremiah Cummings</p>
                                <img src="/static/A.jpg" align="left" height="400" width="400">

                                <img src="/static/R.jpg" align="middle" height="400" width="400">

                                <img src="/static/J.jpg" align="right" height="400" width="400">
                <div id="divbutton">
                </div>
                <br>
                <p style="text-align:center; color: #808080; font-size:20px;">If you're interested in how Pyfolio was made check out our project on github!</p>
                <a href="https://github.com/GWCangie/PyFolio" class="button">Click Here</a>
            </center>
            <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
            <style type="text/css">
            	body {
                        background-color: rgb(0,0,0);
                     }

                #divbutton {
                position: absolute;
                width: 300px;
                height: 200px;

                top: 80%;
                left: 50%;
                margin: -100px 0 0 -150px;

            }
            </style>

    </head>

        <body>


        </body>
</html>

https://angelamariadon.typeform.com/to/rNBx3n
