<!DOCTYPE html>
<html>
    
    <head>
            <style type="text/css">
            	body {
    background-color: rgb(0,0,0);
  }
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            #divbutton {
              position: absolute;
              width: 300px;
              height: 200px;
             
              top: 80%;
              left: 50%;
              margin: -100px 0 0 -150px;
             
            }
            input[type=submit] {
              width: 100px;
              height: 45px;
              margin: 8px 0;
              border-radius: 15px 50px 30px;
              
              background-color: rgb(244,212,90);
              color:rgb(77,124,217);
            }
           
            #button2{
              position: absolute;
              
              width: 70px;
              height: 50px;
             
              top: 15%;
              left: 100%;
              margin: -100px 0 0 -150px;
            }

            </style>
                        <img src="static/PyFolio2.png" height="500" width="500">
               </head>
               
        <body>
 			
            <div id="divbutton">
           
        
        <a class="typeform-share button" href="https://angelamariadon.typeform.com/to/rNBx3n" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Start Building </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
        </div>

            <p2>

            <div id="button2">
             <form action="/results" method="GET">
              <input type="submit" align = "bottom"value="My Results" >
             </form>
              </div>
            
            </p2>
        </body>
</html>



